REACT_APP_FIREBASE_API_KEY = AIzaSyAvhHVO4E7dH-t8sYwo0WydW2PwuxzBaiI
REACT_APP_FIREBASE_AUTH_DOMAIN = pipok-chat.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = pipok-chat
REACT_APP_FIREBASE_STORAGE_BUCKET = pipok-chat.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 265642458880
REACT_APP_FIREBASE_APP_ID = 1:265642458880:web:9e33dfe73676ad0964fde5